<DOCTYPE html>
  <head>
      <title>CraftEd</title>
      <style>
          #render {
              background-color: #000;
              display: block;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0%;
              right: 0%;
              height: 100%;
              width: 100%;
          }
          #list_div {
              background-color: #2525255d;
              display: block;
              position: absolute;
              top: 0%;
              left: 0%;
              height: 80%;
              width: 320px;
              outline: 5px solid #3b3b3b;
          }
          #lst {
              color: #FFF;
              background-color: #ffffff00;
              display: block;
              position: absolute;
              bottom: 0%;
              left: 0%;
              height: 90%;
              width: 320px;
              border: none;
              outline: none;
              scroll-behavior: smooth;
          }
          .lstl {
              color: #FFF;
              background-color: #474747;
              width: 160px;
              height: 18px;
              right: 0%;
              float: right;
              border: none;
              outline: none;
              scroll-behavior: smooth;
          }
          #file_div {
              background-color: #2525255d;
              display: block;
              position: absolute;
              top: 80%;
              left: 0%;
              height: 20%;
              width: 320px;
              outline: 5px solid #3b3b3b;
          }
          #obj_div {
              background-color: #2525255d;
              display: block;
              position: absolute;
              top: 0%;
              right: 0%;
              height: 33%;
              width: 320px;
              outline: 5px solid #3b3b3b;
          }
          #assets_div {
              background-color: #2525255d;
              display: block;
              position: absolute;
              top: 33%;
              right: 0%;
              height: 33%;
              width: 320px;
              outline: 5px solid #3b3b3b;
              text-align: center;
          }
          #settings_div {
              background-color: #2525255d;
              display: block;
              position: absolute;
              top: 66%;
              right: 0%;
              height: 34%;
              width: 320px;
              outline: 5px solid #3b3b3b;
          }
          #start_div {
              background-color: #252525bb;
              display: block;
              position: absolute;
              top: 50%;
              margin-top: -240px;
              right: 50%;
              margin-right: -320px;
              height: 480px;
              width: 640px;
              outline: 5px solid #3b3b3b;
          }
          #startimg {
              display: block;
              position: absolute;
              top: 0%;
              right: 50%;
              margin-right: -128px;
              height: 256px;
              width: 256px;
          }
          #namelabel {
              display: block;
              position: absolute;
              text-align: center;
              font-size: 50px;
              top: 160px;
              color: white;
              height: 50px;
              width: 640px;
          }
          #import_assets {
              display: block;
              position: absolute;
              background-color: #2525255d;
              color: #FFF;
              top: 300px;
              font-size: 24px;
              text-align: center;
              width: 100%;
              float: center;
          }
          #import_sdf {
              display: block;
              position: absolute;
              background-color: #2525255d;
              color: #FFF;
              top: 340px;
              font-size: 24px;
              text-align: center;
              width: 100%;
              float: center;
          }
          #open_editor {
              display: block;
              position: absolute;
              background-color: #2525255d;
              color: #FFF;
              top: 380px;
              font-size: 24px;
              text-align: center;
              width: 100%;
              float: center;
          }
          #player_mode {
              display: block;
              position: absolute;
              background-color: #2525255d;
              color: #FFF;
              top: 420px;
              font-size: 24px;
              text-align: center;
              width: 100%;
              float: center;
          }
          .t1 {
              color: #FFF;
              font-size: 18px;
              text-align: center;
              padding: 2px;
              margin: 2px;
              -webkit-user-select: none;       
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
          }
          .t2 {
              color: #FFF;
              font-size: 18px;
              width: 160px;
              padding: 0%;
              margin: 0%;
              left: 0%;
              float: left;
              text-align: center;
              -webkit-user-select: none;       
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
          }
          .b1 {
              background-color: #2525255d;
              color: #FFF;
              font-size: 18px;
              text-align: center;
              width: 100%;
          }
          .b2 {
              background-color: #2525255d;
              color: #FFF;
              font-size: 16px;
              text-align: center;
              width: 100px;
              float: center;
          }
          .b3 {
              background-color: #2525255d;
              color: #FFF;
              font-size: 16px;
              text-align: center;
              width: 158px;
              float: center;
          }
          .inp1 {
              color: #FFF;
              background-color: #474747;
              width: 53px;
              height: 24px;
              right: 0%;
              float: right;
              border: none;
              outline: none;
              scroll-behavior: smooth;
          }
          ::placeholder {
            color: white;
            opacity: 1;
          }

          ::-ms-input-placeholder {
            color: white;
          }
          *{
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
      </style>
  </head>

  <img src="assets/materials/bricks/albedo.png" id="tex1" style="display: none;"/>
  <img src="assets/materials/bricks/ao.png" id="tex2" style="display: none;"/>
  <img src="assets/materials/bricks/roughness.png" id="tex3" style="display: none;"/>
  <img src="assets/materials/bricks/roughness.png" id="tex4" style="display: none;"/>
  <img src="assets/materials/bricks/normalGL.png" id="tex5" style="display: none;"/>

  <img src="assets/materials/bricks_bridge/albedo.png" id="tex6" style="display: none;"/>
  <img src="assets/materials/bricks_bridge/ao.png" id="tex7" style="display: none;"/>
  <img src="assets/materials/bricks_bridge/roughness.png" id="tex8" style="display: none;"/>
  <img src="assets/materials/bricks_bridge/roughness.png" id="tex9" style="display: none;"/>
  <img src="assets/materials/bricks_bridge/normalGL.png" id="tex10" style="display: none;"/>

  <img src="assets/materials/fabric_blue/albedo.png" id="tex11" style="display: none;"/>
  <img src="assets/materials/fabric_blue/ao.png" id="tex12" style="display: none;"/>
  <img src="assets/materials/fabric_blue/roughness.png" id="tex13" style="display: none;"/>
  <img src="assets/materials/fabric_blue/roughness.png" id="tex14" style="display: none;"/>
  <img src="assets/materials/fabric_blue/normalGL.png" id="tex15" style="display: none;"/>

  <img src="assets/materials/fabric_gray/albedo.png" id="tex16" style="display: none;"/>
  <img src="assets/materials/fabric_gray/ao.png" id="tex17" style="display: none;"/>
  <img src="assets/materials/fabric_gray/roughness.png" id="tex18" style="display: none;"/>
  <img src="assets/materials/fabric_gray/roughness.png" id="tex19" style="display: none;"/>
  <img src="assets/materials/fabric_gray/normalGL.png" id="tex20" style="display: none;"/>

  <img src="assets/materials/fabric_red/albedo.png" id="tex21" style="display: none;"/>
  <img src="assets/materials/fabric_red/ao.png" id="tex22" style="display: none;"/>
  <img src="assets/materials/fabric_red/roughness.png" id="tex23" style="display: none;"/>
  <img src="assets/materials/fabric_red/roughness.png" id="tex24" style="display: none;"/>
  <img src="assets/materials/fabric_red/normalGL.png" id="tex25" style="display: none;"/>

  <img src="assets/materials/fabric_rednwhite/albedo.png" id="tex26" style="display: none;"/>
  <img src="assets/materials/fabric_rednwhite/ao.png" id="tex27" style="display: none;"/>
  <img src="assets/materials/fabric_rednwhite/roughness.png" id="tex28" style="display: none;"/>
  <img src="assets/materials/fabric_rednwhite/roughness.png" id="tex29" style="display: none;"/>
  <img src="assets/materials/fabric_rednwhite/normalGL.png" id="tex30" style="display: none;"/>

  <img src="assets/materials/gray_plaster/albedo.png" id="tex31" style="display: none;"/>
  <img src="assets/materials/gray_plaster/ao.png" id="tex32" style="display: none;"/>
  <img src="assets/materials/gray_plaster/roughness.png" id="tex33" style="display: none;"/>
  <img src="assets/materials/gray_plaster/roughness.png" id="tex34" style="display: none;"/>
  <img src="assets/materials/gray_plaster/normalGL.png" id="tex35" style="display: none;"/>

  <img src="assets/materials/metal/albedo.png" id="tex36" style="display: none;"/>
  <img src="assets/materials/metal/ao.png" id="tex37" style="display: none;"/>
  <img src="assets/materials/metal/roughness.png" id="tex38" style="display: none;"/>
  <img src="assets/materials/metal/metallic.png" id="tex39" style="display: none;"/>
  <img src="assets/materials/metal/normalGL.png" id="tex40" style="display: none;"/>

  <img src="assets/materials/paving/albedo.png" id="tex41" style="display: none;"/>
  <img src="assets/materials/paving/ao.png" id="tex42" style="display: none;"/>
  <img src="assets/materials/paving/roughness.png" id="tex43" style="display: none;"/>
  <img src="assets/materials/paving/roughness.png" id="tex44" style="display: none;"/>
  <img src="assets/materials/paving/normalGL.png" id="tex45" style="display: none;"/>

  <img src="assets/materials/red_plaster/albedo.png" id="tex46" style="display: none;"/>
  <img src="assets/materials/red_plaster/ao.png" id="tex47" style="display: none;"/>
  <img src="assets/materials/red_plaster/roughness.png" id="tex48" style="display: none;"/>
  <img src="assets/materials/red_plaster/roughness.png" id="tex49" style="display: none;"/>
  <img src="assets/materials/red_plaster/normalGL.png" id="tex50" style="display: none;"/>

  <img src="assets/materials/roof/albedo.png" id="tex51" style="display: none;"/>
  <img src="assets/materials/roof/ao.png" id="tex52" style="display: none;"/>
  <img src="assets/materials/roof/roughness.png" id="tex53" style="display: none;"/>
  <img src="assets/materials/roof/roughness.png" id="tex54" style="display: none;"/>
  <img src="assets/materials/roof/normalGL.png" id="tex55" style="display: none;"/>

  <img src="assets/materials/tiles/albedo.png" id="tex56" style="display: none;"/>
  <img src="assets/materials/tiles/ao.png" id="tex57" style="display: none;"/>
  <img src="assets/materials/tiles/roughness.png" id="tex58" style="display: none;"/>
  <img src="assets/materials/tiles/roughness.png" id="tex59" style="display: none;"/>
  <img src="assets/materials/tiles/normalGL.png" id="tex60" style="display: none;"/>

  <img src="assets/materials/wood/albedo.png" id="tex61" style="display: none;"/>
  <img src="assets/materials/wood/ao.png" id="tex62" style="display: none;"/>
  <img src="assets/materials/wood/roughness.png" id="tex63" style="display: none;"/>
  <img src="assets/materials/wood/roughness.png" id="tex64" style="display: none;"/>
  <img src="assets/materials/wood/normalGL.png" id="tex65" style="display: none;"/>

  <img src="assets/materials/wood_dark/albedo.png" id="tex66" style="display: none;"/>
  <img src="assets/materials/wood_dark/ao.png" id="tex67" style="display: none;"/>
  <img src="assets/materials/wood_dark/roughness.png" id="tex68" style="display: none;"/>
  <img src="assets/materials/wood_dark/roughness.png" id="tex69" style="display: none;"/>
  <img src="assets/materials/wood_dark/normalGL.png" id="tex70" style="display: none;"/>

  <img src="assets/materials/wood_floor/albedo.png" id="tex71" style="display: none;"/>
  <img src="assets/materials/wood_floor/ao.png" id="tex72" style="display: none;"/>
  <img src="assets/materials/wood_floor/roughness.png" id="tex73" style="display: none;"/>
  <img src="assets/materials/wood_floor/roughness.png" id="tex74" style="display: none;"/>
  <img src="assets/materials/wood_floor/normalGL.png" id="tex75" style="display: none;"/>

  <img src="assets/materials/yellow_plaster/albedo.png" id="tex76" style="display: none;"/>
  <img src="assets/materials/yellow_plaster/ao.png" id="tex77" style="display: none;"/>
  <img src="assets/materials/yellow_plaster/roughness.png" id="tex78" style="display: none;"/>
  <img src="assets/materials/yellow_plaster/roughness.png" id="tex79" style="display: none;"/>
  <img src="assets/materials/yellow_plaster/normalGL.png" id="tex80" style="display: none;"/>

  <img src="assets/materials/french_flag/albedo.png" id="tex81" style="display: none;"/>
  <img src="assets/materials/french_flag/ao.png" id="tex82" style="display: none;"/>
  <img src="assets/materials/french_flag/roughness.png" id="tex83" style="display: none;"/>
  <img src="assets/materials/french_flag/roughness.png" id="tex84" style="display: none;"/>
  <img src="assets/materials/french_flag/normalGL.png" id="tex85" style="display: none;"/>

  <iframe src="assets/models/bed.obj.txt" type="text/plain" id="md-6" style="display: none;"></iframe>
  <iframe src="assets/models/bed_pillow.obj.txt" type="text/plain" id="md-7" style="display: none;"></iframe>
  <iframe src="assets/models/bed_blanket.obj.txt" type="text/plain" id="md-8" style="display: none;"></iframe>
  <iframe src="assets/models/big_table.obj.txt" type="text/plain" id="md-9" style="display: none;"></iframe>
  <iframe src="assets/models/bookshelf.obj.txt" type="text/plain" id="md-10" style="display: none;"></iframe>
  <iframe src="assets/models/chair.obj.txt" type="text/plain" id="md-11" style="display: none;"></iframe>
  <iframe src="assets/models/door.obj.txt" type="text/plain" id="md-12" style="display: none;"></iframe>
  <iframe src="assets/models/roof_wall_carcas.obj.txt" type="text/plain" id="md-13" style="display: none;"></iframe>
  <iframe src="assets/models/roof_wall.obj.txt" type="text/plain" id="md-14" style="display: none;"></iframe>
  <iframe src="assets/models/roof.obj.txt" type="text/plain" id="md-15" style="display: none;"></iframe>
  <iframe src="assets/models/shelf1.obj.txt" type="text/plain" id="md-16" style="display: none;"></iframe>
  <iframe src="assets/models/shelf2.obj.txt" type="text/plain" id="md-17" style="display: none;"></iframe>
  <iframe src="assets/models/small_table.obj.txt" type="text/plain" id="md-18" style="display: none;"></iframe>
  <iframe src="assets/models/sofa.obj.txt" type="text/plain" id="md-19" style="display: none;"></iframe>
  <iframe src="assets/models/stairs.obj.txt" type="text/plain" id="md-20" style="display: none;"></iframe>
  <iframe src="assets/models/streetlight.obj.txt" type="text/plain" id="md-21" style="display: none;"></iframe>
  <iframe src="assets/models/tile.obj.txt" type="text/plain" id="md-22" style="display: none;"></iframe>
  <iframe src="assets/models/wall_carcas.obj.txt" type="text/plain" id="md-23" style="display: none;"></iframe>
  <iframe src="assets/models/wall_entrance_doorframe.obj.txt" type="text/plain" id="md-24" style="display: none;"></iframe>
  <iframe src="assets/models/wall_entrance.obj.txt" type="text/plain" id="md-25" style="display: none;"></iframe>
  <iframe src="assets/models/wall_window.obj.txt" type="text/plain" id="md-26" style="display: none;"></iframe>
  <iframe src="assets/models/wall_window_carcas.obj.txt" type="text/plain" id="md-27" style="display: none;"></iframe>
  <iframe src="assets/models/wall_window_fabric_shutters.obj.txt" type="text/plain" id="md-28" style="display: none;"></iframe>
  <iframe src="assets/models/wall_window_windowframe.obj.txt" type="text/plain" id="md-29" style="display: none;"></iframe>
  <iframe src="assets/models/wall_window_shutters.obj.txt" type="text/plain" id="md-30" style="display: none;"></iframe>
  <iframe src="assets/models/wall.obj.txt" type="text/plain" id="md-31" style="display: none;"></iframe>
  <iframe src="assets/models/wall_entrance_carcas.obj.txt" type="text/plain" id="md-32" style="display: none;"></iframe>
  <iframe src="assets/models/tile_big.obj.txt" type="text/plain" id="md-33" style="display: none;"></iframe>
  <iframe src="assets/models/bridge_wall.obj.txt" type="text/plain" id="md-42" style="display: none;"></iframe>
  <iframe src="assets/models/bridge.obj.txt" type="text/plain" id="md-43" style="display: none;"></iframe>
  <iframe src="assets/models/bridge_paving.obj.txt" type="text/plain" id="md-44" style="display: none;"></iframe>
  <iframe src="assets/models/metal_fence.obj.txt" type="text/plain" id="md-45" style="display: none;"></iframe>
  <iframe src="assets/models/sign.obj.txt" type="text/plain" id="md-46" style="display: none;"></iframe>
  <iframe src="assets/models/sign_txt_ph.obj.txt" type="text/plain" id="md-47" style="display: none;"></iframe>
  <iframe src="assets/models/sign_txt_mg.obj.txt" type="text/plain" id="md-48" style="display: none;"></iframe>
  <iframe src="assets/models/wood_fence.obj.txt" type="text/plain" id="md-49" style="display: none;"></iframe>
  <iframe src="assets/models/flag.obj.txt" type="text/plain" id="md-50" style="display: none;"></iframe>
  <iframe src="assets/models/flag_pole.obj.txt" type="text/plain" id="md-51" style="display: none;"></iframe>
  <iframe src="assets/models/czech_hedgehog.obj.txt" type="text/plain" id="md-52" style="display: none;"></iframe>

  <iframe src="assets/models/fachwerk/fachwerk_walls.obj.txt" type="text/plain" id="md-34" style="display: none;"></iframe>
  <iframe src="assets/models/fachwerk/fachwerk_wood.obj.txt" type="text/plain" id="md-35" style="display: none;"></iframe>
  <iframe src="assets/models/fachwerk/fachwerk_fabric.obj.txt" type="text/plain" id="md-36" style="display: none;"></iframe>
  <iframe src="assets/models/fachwerk/fachwerk_roof.obj.txt" type="text/plain" id="md-37" style="display: none;"></iframe>
  <iframe src="assets/models/fachwerk/fachwerk2_walls.obj.txt" type="text/plain" id="md-38" style="display: none;"></iframe>
  <iframe src="assets/models/fachwerk/fachwerk2_wood.obj.txt" type="text/plain" id="md-39" style="display: none;"></iframe>
  <iframe src="assets/models/fachwerk/fachwerk2_fabric.obj.txt" type="text/plain" id="md-40" style="display: none;"></iframe>
  <iframe src="assets/models/fachwerk/fachwerk2_roof.obj.txt" type="text/plain" id="md-41" style="display: none;"></iframe>

  <body style="background-color: #080808;" id="bd">
      <canvas id="render"></canvas>
      <div id="list_div" style="display: none;">
          <p id="list_p" class="t1"> Object list </p>
          <select id="lst" multiple>
              <option value="pit">Pointer</option>
              <optgroup id="lst_obj" label="Objects">
              </optgroup>
              <optgroup id="lst_ls" label="Light sources">
              </optgroup>
              <optgroup id="lst_spk" label="Speakers">
              </optgroup>
          </select>
      </div>
      <div id="file_div" style="display: none;">
          <p id="file_p" class="t1"> File </p>
          <button class="b1" id="save">Export</button>
          <button class="b1" id="load">Import SDF</button>
      </div>
      <div id="obj_div" style="display: none;">
          <p id="obj_p" class="t1"> Object </p>
          <input type="text" style="background-color: #474747; color: white; font-size: 14px; width: 100%;" id="obj_label" name="objlabel" required minlength="1" placeholder="Object label"/>
          <p id="list_md" class="t2"> Model </p>
          <select id="lst_mdn" class="lstl">
              <optgroup id="lst_built_ass" label="Built in">
                  <option value="-1">Cube</option>
                  <option value="-2">CubeUV</option>
                  <option value="-3">Plane</option>
                  <option value="-4">Light</option>
                  <!--<option value="-5">Light(no shadows)</option>-->
                  <option value="md-6">Bed</option>
                  <option value="md-7">Bed_pillow</option>
                  <option value="md-8">Bed_planket</option>
                  <option value="md-9">Big_table</option>
                  <option value="md-10">Bookshelf</option>
                  <option value="md-11">Chair</option>
                  <option value="md-12">Door</option>
                  <option value="md-13">Roof_wall_carcas</option>
                  <option value="md-14">Roof_wall</option>
                  <option value="md-15">Roof</option>
                  <option value="md-16">Shelf1</option>
                  <option value="md-17">Shelf2</option>
                  <option value="md-18">Small_table</option>
                  <option value="md-19">Sofa</option>
                  <option value="md-20">Stairs</option>
                  <option value="md-21">Streetlight</option>
                  <option value="md-22">Tile</option>
                  <option value="md-33">Tile_big</option>
                  <option value="md-23">Wall_carcas</option>
                  <option value="md-24">Wall_entrance_doorframe</option>
                  <option value="md-25">Wall_entrance</option>
                  <option value="md-32">Wall_entrance_carcas</option>
                  <option value="md-26">Wall_window</option>
                  <option value="md-27">Wall_window_carcas</option>
                  <option value="md-28">Wall_window_fabric_shutters</option>
                  <option value="md-29">Wall_window_windowframe</option>
                  <option value="md-30">Wall_window_shutters</option>
                  <option value="md-31">Wall</option>
                  <option value="md-42">Bridge_wall</option>
                  <option value="md-43">Bridge</option>
                  <option value="md-44">Bridge_pavement</option>
                  <option value="md-45">Metal_fence</option>
                  <option value="md-46">Sign</option>
                  <option value="md-47">Sign_pharmacy</option>
                  <option value="md-48">Sign_magasin</option>
                  <option value="md-49">Wood_fence</option>
                  <option value="md-50">Flag</option>
                  <option value="md-51">Flagpole</option>
                  <option value="md-52">Czech_hedgehog</option>
                  <optgroup id="lst_fachwerk" label="Fachwerk">
                    <option value="md-34">Fachwerk_walls</option>
                    <option value="md-35">Fachwerk_wood</option>
                    <option value="md-36">Fachwerk_fabric</option>
                    <option value="md-37">Fachwerk_roof</option>
                    <option value="md-38">Fachwerk_3f_walls</option>
                    <option value="md-39">Fachwerk_3f_wood</option>
                    <option value="md-40">Fachwerk_3f_fabric</option>
                    <option value="md-41">Fachwerk_3f_roof</option>
                  </optgroup>
              </optgroup>
              <optgroup id="lst_md_ass" label="Models">
              </optgroup>
              <optgroup id="lst_spk_ass" label="Audio">
              </optgroup>
          </select>
          <select id="lst_mts" class="lstl">
              <optgroup id="lst_mt_ass" label="Materials">
              </optgroup>
          </select>
          <p id="list_mt" class="t2"> Material </p>
          <input type="number" class="inp1" id="posz" value="0">
          <input type="number" class="inp1" id="posy" value="0">
          <input type="number" class="inp1" id="posx" value="0">
          <p id="pos" class="t2"> Position </p>
          <input type="number" class="inp1" id="rotz" value="0">
          <input type="number" class="inp1" id="roty" value="0">
          <input type="number" class="inp1" id="rotx" value="0">
          <p id="rot" class="t2"> Rotation </p>
          <input type="number" class="inp1" id="scalez" value="1">
          <input type="number" class="inp1" id="scaley" value="1">
          <input type="number" class="inp1" id="scalex" value="1">
          <p id="scale_p" class="t2"> Scale </p>
          <input type="checkbox" id="renderm" name="renderml" checked/>
          <label style="color: white; font-size: 16px;" for="renderml" id="rendermlabel">Render mesh</label>
          <button class="b1" id="create">Create</button>
          <button class="b3" id="apply">Apply</button>
          <button class="b3" id="delete">Delete</button>
      </div>
      <div id="assets_div" style="display: none;">
          <p id="assets_p" class="t1"> Assets </p>
          <label style="color: white; font-size: 18px;" for="md_sel">Choose a asset to import:</label>
          <input style="color: white; font-size: 14px;" type="file" id="md_sel" name="md_sel" accept=".txt,.png,.jpg,.mp3,.ogg" multiple/>
          <button class="b1" id="import_md">Import asset</button>
          <select id="lst_img" class="lstl">
              <optgroup id="lst_img_ass" label="Textures">
              </optgroup>
          </select>
          <p id="list_img" class="t2"> Texture </p>
          <input type="text" style="background-color: #474747; color: white; font-size: 14px; width: 100%;" id="mt_label" name="mtlabel" required minlength="1" placeholder="Material label"/>
          <button class="b2" id="alb_btn">Albedo</button>
          <button class="b2" id="rough_btn">Roughness</button>
          <button class="b2" id="met_btn">Metalic</button>
          <button class="b2" id="ao_btn">AO</button>
          <button class="b2" id="norm_btn">Normal</button>
          <button class="b2" id="crt">Create</button>
      </div>
      <div id="settings_div" style="display: none;">
          <p id="settings_p" class="t1"> Settings </p>
          <input style="width: 200px; width: 200px;" type="range" id="volume" name="volume" min="0" max="10" value="5"/>
          <label style="color: white; font-size: 16px; display: inline-block; width: 110px;" for="volume">Volume</label>
          <input style="width: 200px; width: 200px;" type="range" id="rscale" name="rscale" min="2" max="10" value="10"/>
          <label style="color: white; font-size: 16px; display: inline-block; width: 110px;" for="rscale">Render scale</label>
          <input style="width: 200px; width: 200px;" type="range" id="sres" name="sres" min="0" max="3" value="1" />
          <label style="color: white; font-size: 16px; display: inline-block; width: 110px;" for="sres">Shadows quality</label>
          <input style="width: 200px; width: 200px;" type="range" id="fovs" name="fovs" min="60" max="110" value="90"/>
          <label style="color: white; font-size: 16px; display: inline-block; width: 110px;" for="fovs" id="fovl">FOV</label>
          <input type="checkbox" id="ppsch" name="pps" />
          <label style="color: white; font-size: 16px;" for="pps">Player physics</label>
          <input type="checkbox" id="noclipch" name="noclip" />
          <label style="color: white; font-size: 16px;" for="noclip">Noclip</label>
          <input type="checkbox" id="uppch" name="upp" />
          <label style="color: white; font-size: 16px;" for="upp">Use player position (for light sources only)</label>
      </div>
      <div id="start_div">
        <img src="assets/logo.png" id="startimg"></img>
        <p id="namelabel"> CraftEd </p>
        <button id="import_assets">Import assets</button>
        <button id="import_sdf">Import SDF</button>
        <button id="open_editor">Open editor</button>
        <button id="player_mode">Player mode</button>
      </div>
      <script src="editor.js"></script>
      <script type="module">
        import init, { main } from "./pkg/crafted.js";
        console.log("Loading assets...");
        if (document.readyState === "complete"){
          console.log("Already loaded...");
          init().then(() => {
            main();
          });
        }else{
          console.log("Still Loading...");
          window.addEventListener("load", (event) => {
            console.log("Already loaded...");
            init().then(() => {
              main();
            });
          });
        }
      </script>
  </body>
</DOCTYPE>